version: '3.8'

services:
  redbot:
    build: ./red
    image: red-discord:latest
    env_file: settings.env
    volumes:
      - /data/docker/red:/data
    deploy:
      replicas: 1

#volumes:
#  data_dir:
